# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
alembic=1.14.1=pypi_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.8.0=pyhd8ed1ab_0
async-timeout=5.0.1=pypi_0
aws-msk-iam-sasl-signer-python=1.0.1=pypi_0
blas=1.0=openblas
boto=2.49.0=py310hca03da5_0
boto3=1.35.49=pypi_0
botocore=1.35.49=pypi_0
brotli-python=1.0.9=py310h313beb8_8
bullmq=2.12.1=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
cachetools=4.2.1=pypi_0
certifi=2025.1.31=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
charset-normalizer=3.4.1=pypi_0
click=8.1.7=py310hca03da5_0
confluent-kafka=2.6.1=pypi_0
dnspython=2.7.0=pyhff2d567_1
drain3=0.9.1=pypi_0
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
et_xmlfile=1.1.0=py310hca03da5_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
fastapi=0.115.7=pyh29332c3_1
fastapi-cli=0.0.7=pyhd8ed1ab_0
filelock=3.17.0=pypi_0
fsspec=2025.2.0=pypi_0
future=1.0.0=py310hca03da5_0
greenlet=2.0.2=py310h0f1eb42_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httptools=0.6.4=py310h80987f9_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface-hub=0.29.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pypi_0
jinja2=3.1.5=pyhd8ed1ab_0
jmespath=1.0.1=py310hca03da5_0
joblib=1.4.2=pypi_0
jsonpickle=1.4.1=pypi_0
kafka-python=2.0.2=pypi_0
krb5=1.21.3=hf3e1bf2_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20230828=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
libpq=17.0=h7536039_1
libsqlite=3.45.2=h091b4b1_0
libuv=1.50.0=h5505292_0
libzlib=1.3.1=h8359307_2
llvm-openmp=14.0.6=hc6e5704_0
mako=1.3.8=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=pyhe1237c8_1
mdurl=0.1.2=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.4.2=pypi_0
ninja=1.12.1=hca03da5_0
ninja-base=1.12.1=h48ca7d4_0
nltk=3.9.1=pypi_0
numpy=1.26.4=py310h3b2db8e_0
numpy-base=1.26.4=py310ha9811e2_0
openpyxl=3.1.5=py310h80987f9_0
openssl=3.4.0=h81ee809_1
packaging=24.2=pypi_0
pillow=11.1.0=pypi_0
pip=24.3.1=pypi_0
psycopg2=2.9.9=py310h6cea6e9_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.3=pyh3cfb1c2_0
pydantic-core=2.27.1=py310h2aea54e_0
pygments=2.19.1=pyhd8ed1ab_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.13=h2469fbe_1_cpython
python-dateutil=2.9.0post0=py310hca03da5_2
python-dotenv=0.21.0=py310hca03da5_0
python-multipart=0.0.20=pyhff2d567_0
python_abi=3.10=5_cp310
pyyaml=6.0.2=pyhe1237c8_2
readline=8.2=h1a28f6b_0
redis=5.2.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=13.9.4=pyhd8ed1ab_1
rich-toolkit=0.11.3=pyh29332c3_0
rq=2.1.0=pypi_0
s3transfer=0.10.1=py310hca03da5_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
semver=2.13.0=pypi_0
sentence-transformers=3.4.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py310hca03da5_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pyhd8ed1ab_1
sqlalchemy=2.0.37=py310h078409c_0
sqlite=3.45.2=hf2abe2d_0
starlette=0.45.3=pyha770c72_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.0=pypi_0
torch=2.6.0=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.49.0=pypi_0
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py310hca03da5_0
uvicorn=0.34.0=pyh31011fe_0
uvicorn-standard=0.34.0=h31011fe_0
uvloop=0.21.0=py310h80987f9_0
watchfiles=0.24.0=py310h2aea54e_2
websockets=10.4=py310h80987f9_2
wheel=0.44.0=py310hca03da5_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h3422bc3_2
zipp=3.21.0=pypi_0
zlib=1.3.1=h8359307_2
