status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true
appender.console.layout.includeStacktrace = false

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = Console
